REarth = 6.371 * 10^6

REarth =

     6371000

RSun = 695.51 * 10^6

RSun =

   695510000

K186PlanetRadii = REarth * [1.09 1.09 1.43 1.3 1.11]

K186PlanetRadii =

  Columns 1 through 2

                   6944390                   6944390

  Columns 3 through 4

                   9110530                   8282300

  Column 5

                   7071810

Kepler186SunRadius = RSun * 0.47

Kepler186SunRadius =

   326889700

Kepler186ToEarth = 5.278 * 10^18

Kepler186ToEarth =

                 5.278e+18

Factor = K186PlanetRadii./Kepler186SunRadius

Factor =

  Columns 1 through 2

        0.0212438323997361        0.0212438323997361

  Columns 3 through 4

        0.0278703489280941        0.0253366808437219

  Column 5

        0.0216336274896395

Fraction = K186PlanetRadii./Kepler186SunRadius

Fraction =

  Columns 1 through 2

        0.0212438323997361        0.0212438323997361

  Columns 3 through 4

        0.0278703489280941        0.0253366808437219

  Column 5

        0.0216336274896395

Percentage = (1-Fraction)*100

Percentage =

  Columns 1 through 2

          97.8756167600264          97.8756167600264

  Columns 3 through 4

          97.2129651071906          97.4663319156278

  Column 5

          97.8366372510361

PercentageB = (Fraction)*100

PercentageB =

  Columns 1 through 2

          2.12438323997361          2.12438323997361

  Columns 3 through 4

          2.78703489280941          2.53366808437219

  Column 5

          2.16336274896395

diary off
