REarth = 6.371 * 10^6

REarth =

     6371000

RSun = 695.51 * 10^6

RSun =

   695510000

K186PlanetRadii = REarth * [1.09 1.09 1.43 1.3 1.11]

K186PlanetRadii =

  Columns 1 through 2

                   6944390                   6944390

  Columns 3 through 4

                   9110530                   8282300

  Column 5

                   7071810

Kepler186SunRadius = RSun * 0.47

Kepler186SunRadius =

   326889700

Kepler186ToEarth = 5.278 * 10^18

Kepler186ToEarth =

                 5.278e+18

 Fraction = (K186PlanetRadii.^2)./(Kepler186SunRadius^2)

Fraction =

  Columns 1 through 2

      0.000451300415028076      0.000451300415028076

  Columns 3 through 4

      0.000776756349373716      0.000641947396176625

  Column 5

      0.000468013838360485

Percentage = (1-Fraction)*100

Percentage =

  Columns 1 through 2

          99.9548699584972          99.9548699584972

  Columns 3 through 4

          99.9223243650626          99.9358052603823

          99.9531986161639
  Column 5


PercentageB = (Fraction)*100

PercentageB =

  Columns 1 through 2

        0.0451300415028076        0.0451300415028076

  Columns 3 through 4

        0.0776756349373716        0.0641947396176624

  Column 5

        0.0468013838360485

diary off
